==69293== Memcheck, a memory error detector
==69293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69293== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==69293== Command: ./a.out
==69293== Parent PID: 4391
==69293== 
--69293-- 
--69293-- Valgrind options:
--69293--    --leak-check=full
--69293--    --show-leak-kinds=all
--69293--    --track-origins=yes
--69293--    --verbose
--69293--    --log-file=valgrind-out.txt
--69293-- Contents of /proc/version:
--69293--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--69293-- 
--69293-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--69293-- Page sizes: currently 4096, max supported 4096
--69293-- Valgrind library directory: /usr/libexec/valgrind
--69293-- Reading syms from /home/matoledo/C_Library/a.out
--69293-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--69293--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--69293--   .. build-id is valid
--69293-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--69293--    object doesn't have a dynamic symbol table
--69293-- Scheduler: using generic scheduler lock implementation.
--69293-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==69293== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-69293-by-matoledo-on-???
==69293== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-69293-by-matoledo-on-???
==69293== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-69293-by-matoledo-on-???
==69293== 
==69293== TO CONTROL THIS PROCESS USING vgdb (which you probably
==69293== don't want to do, unless you know exactly what you're doing,
==69293== or are doing some strange experiment):
==69293==   /usr/bin/vgdb --pid=69293 ...command...
==69293== 
==69293== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==69293==   /path/to/gdb ./a.out
==69293== and then give GDB the following command
==69293==   target remote | /usr/bin/vgdb --pid=69293
==69293== --pid is optional if only one valgrind process is running
==69293== 
--69293-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--69293-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--69293-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--69293-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==69293== WARNING: new redirection conflicts with existing -- ignoring it
--69293--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--69293--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--69293-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--69293-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--69293-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--69293--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--69293--   .. build-id is valid
--69293-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--69293-- REDIR: 0x4915050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49150e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49131a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x492c3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4912290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x492bb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49973c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4912200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x492c350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4911720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x492a8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4913090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4915110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x492a990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49124b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4938eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4914ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4912510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4914310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x492b8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4913020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4914df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4913110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4911630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49142a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49125b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4914cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4914f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4938f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49974e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==69293== WARNING: new redirection conflicts with existing -- ignoring it
--69293--     old: 0x049e89d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--69293--     new: 0x049e89d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--69293-- REDIR: 0x4912440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4911fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==69293== Preferring higher priority redirection:
--69293--     old: 0x049e8a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--69293--     new: 0x049e8a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--69293-- REDIR: 0x49115b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49152e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49120e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x4914d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--69293-- REDIR: 0x49ed5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--69293-- REDIR: 0x490d650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
==69293== Invalid write of size 1
==69293==    at 0x1092E6: ft_split_word (in /home/matoledo/C_Library/a.out)
==69293==    by 0x10937A: ft_split (in /home/matoledo/C_Library/a.out)
==69293==    by 0x109427: main (in /home/matoledo/C_Library/a.out)
==69293==  Address 0x4a750b3 is 0 bytes after a block of size 3 alloc'd
==69293==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69293==    by 0x1092BB: ft_split_word (in /home/matoledo/C_Library/a.out)
==69293==    by 0x10937A: ft_split (in /home/matoledo/C_Library/a.out)
==69293==    by 0x109427: main (in /home/matoledo/C_Library/a.out)
==69293== 
--69293-- REDIR: 0x49eada0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--69293-- REDIR: 0x49eb740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
==69293== Conditional jump or move depends on uninitialised value(s)
==69293==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69293==    by 0x48CADA7: __printf_buffer (vfprintf-process-arg.c:435)
==69293==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==69293==    by 0x48C01B2: printf (printf.c:33)
==69293==    by 0x109453: main (in /home/matoledo/C_Library/a.out)
==69293==  Uninitialised value was created by a heap allocation
==69293==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69293==    by 0x1092BB: ft_split_word (in /home/matoledo/C_Library/a.out)
==69293==    by 0x10937A: ft_split (in /home/matoledo/C_Library/a.out)
==69293==    by 0x109427: main (in /home/matoledo/C_Library/a.out)
==69293== 
--69293-- REDIR: 0x49e8a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--69293-- REDIR: 0x490dd30 (libc.so.6:free) redirected to 0x4849820 (free)
--69293-- REDIR: 0x49e89c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==69293== 
==69293== HEAP SUMMARY:
==69293==     in use at exit: 0 bytes in 0 blocks
==69293==   total heap usage: 6 allocs, 6 frees, 1,088 bytes allocated
==69293== 
==69293== All heap blocks were freed -- no leaks are possible
==69293== 
==69293== ERROR SUMMARY: 8 errors from 2 contexts (suppressed: 0 from 0)
==69293== 
==69293== 4 errors in context 1 of 2:
==69293== Conditional jump or move depends on uninitialised value(s)
==69293==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69293==    by 0x48CADA7: __printf_buffer (vfprintf-process-arg.c:435)
==69293==    by 0x48CB73A: __vfprintf_internal (vfprintf-internal.c:1544)
==69293==    by 0x48C01B2: printf (printf.c:33)
==69293==    by 0x109453: main (in /home/matoledo/C_Library/a.out)
==69293==  Uninitialised value was created by a heap allocation
==69293==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69293==    by 0x1092BB: ft_split_word (in /home/matoledo/C_Library/a.out)
==69293==    by 0x10937A: ft_split (in /home/matoledo/C_Library/a.out)
==69293==    by 0x109427: main (in /home/matoledo/C_Library/a.out)
==69293== 
==69293== 
==69293== 4 errors in context 2 of 2:
==69293== Invalid write of size 1
==69293==    at 0x1092E6: ft_split_word (in /home/matoledo/C_Library/a.out)
==69293==    by 0x10937A: ft_split (in /home/matoledo/C_Library/a.out)
==69293==    by 0x109427: main (in /home/matoledo/C_Library/a.out)
==69293==  Address 0x4a750b3 is 0 bytes after a block of size 3 alloc'd
==69293==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69293==    by 0x1092BB: ft_split_word (in /home/matoledo/C_Library/a.out)
==69293==    by 0x10937A: ft_split (in /home/matoledo/C_Library/a.out)
==69293==    by 0x109427: main (in /home/matoledo/C_Library/a.out)
==69293== 
==69293== ERROR SUMMARY: 8 errors from 2 contexts (suppressed: 0 from 0)
